NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=vGKi9SmlbxaEQFZE818APUWykjzkBjBU24JpTkH3qs=

NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
NEXT_PUBLIC_ENABLE_API_MOCKING=true

GITHUB_ID = 
GITHUB_SECRET = 